*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body .contenedor-info-producto{
    display: grid;
    overflow: hidden;
    overflow-y: auto;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}

/*? TEMPORAL  */
body .contenedor-info-producto section{
    /* outline: 1px solid; */
}

.contenedor-info-producto .hero-producto{
    grid-column: span 2/span 2;
    grid-row: span 5/span 5;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 15px;
    border-right: 10px dashed black;
}

.contenedor-info-producto .hero-producto img{
    width: 300px;
    height: auto;
    outline: 3px solid black;
    border-radius: 5px;
}

.contenedor-info-producto .hero-producto p{
    font-size: 1.35em;
    font-weight: bolder;
    text-align: center;
    margin-top: 10px;
}

.contenedor-info-producto .resumen-producto{
    grid-column-start: 3;
    grid-column: span 3/span 3;
    grid-row: span 5/span 5;
    overflow: hidden;
    overflow-y: auto;
    padding: 15px;
    margin-left: 50px;

}

.resumen-producto .info-producto{
    display: flex;
    flex-flow: column;
}

.resumen-producto .info-producto{
    font-size: 1.3em;
    p{
        font-weight: bolder;
    }
}

.resumen-producto .info-producto .item-info-producto{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.contenedor-info-producto .resumen-producto .boton-accion{
    margin-top: 5px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.resumen-producto .boton-accion a{
    text-decoration: none;
}

.resumen-producto .boton-accion a button{
    color: black;
    font-weight: bolder;
    padding: 15px 60px;
    background-color: chartreuse;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 7px 5px;
    border-style: none;
    outline: 2px solid black;
    transition: box-shadow 0.2s ease-in-out;
}

.resumen-producto .boton-accion a button:hover{
    box-shadow: 9px 9px black;

}
